{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
//      "@types": [
//        "src/types.ts"
//      ],
//      "@components/*": [
//        "src/components/*"
//      ],
//      "@store/*": [
//        "src/store/*"
//      ],
//      "@api": [
//        "src/store/api.ts"
//      ]
    }
  }
}